# ----------------------
# local db
# SSL false

spring.datasource.driver-class-name=oracle.jdbc.OracleDriver

# Soonport
spring.datasource.url=jdbc:oracle:thin:@192.168.1.242:1526:sperpdb
spring.datasource.username=sperp
spring.datasource.password=sperp

#Localhost
#spring.datasource.url=jdbc:oracle:thin:@localhost:1522:scorpio
#spring.datasource.username=jherp
#spring.datasource.password=jherp2012

#--- office
#spring.datasource.url=jdbc:oracle:thin:@192.168.1.50:1526:spdb
#spring.datasource.username=sperp
#spring.datasource.password=sperp

#--- \u56e08080 port\u88abjasper report\u5360\u8d70\u4e86\u6240\u4ee5\u9019\u908a\u6539\u70ba8095\uff0c\u524d\u7aef\u547c\u53eb\u6642\u8981\u6ce8\u610f
server.port=8095
server.ssl.enabled=false
# hikari connection pool
spring.datasource.hikari.minimum-idle=2
spring.datasource.hikari.idleTimeout=120000
spring.datasource.hikari.connectionTimeout=300000
spring.datasource.hikari.leakDetectionThreshold=0

# tomcat jdbc connection
#spring.datasource.type=org.apache.tomcat.jdbc.pool.DataSource
#spring.datasource.tomcat.initial-size=2
#spring.datasource.tomcat.max-wait=20000
#spring.datasource.tomcat.max-active=20
#spring.datasource.tomcat.max-idle=10
#spring.datasource.tomcat.min-idle=2
#spring.datasource.tomcat.default-auto-commit=true   


#  not work, use log4j.xml instead
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true
